*{
    box-sizing: border-box;
}
header{
    
    color: #fff;
    height: 600px;
}
.navbar-brand ,footer .navbar-brand{
font-family: 'Saira Stencil One', cursive;
}
.navbar-brand img ,footer .navbar-brand img{
    width: 20px;
    height: 20px;
}

hr{
    text-align: left;
    border: 1px solid red;
    width: 50px;
    margin: 20px; 
}
header .owl-theme .owl-dots .owl-dot span {
    width: 15px;
    height: 15px;}
header .owl-theme .owl-dots .owl-dot.active span, .owl-theme .owl-dots .owl-dot:hover span {
    background: red;
}
header .owl-theme .owl-dots, .owl-theme .owl-nav{
    text-align: left;
    margin-top: 10px
}
.owl-theme .owl-dots button:focus {
    outline:none;
}
.about-us img{
    padding: 30px;
    width: 100%;
    height: 100%;
}
/* .services, .portefolio ,.news .card  ,.contact{
    background-color: rgb(233, 230, 230)
} */
.services i{
    font-size: 100px;
}
.rows{
    border-bottom: 1px solid rgb(100, 100, 100);
}
.row2{
    margin-bottom: 80px;
}
.services .card:hover{
background: red;
color: white;
}
.testimonials img{
    width: 100px !important;
border-radius: 50%;
margin-left: 30%;
margin-top: 5%;
margin-bottom: 5%;
}
.testimonials .card{
    padding: 5%;
    background-color: rgb(238, 237, 237);
}



/* portefolio */
.portefolio .nav-link{
    text-decoration: none;
    list-style: none;
    color: black !important;
} 
.portefolio .nav-link:hover{
   
    font-weight: bolder;
} 


.portefolio .card{
height: 240px;
width: 340px;
border-radius: 15px;
padding: 1.5rem;
background: white;
position: relative;

transition: 0.4s ease-out;
box-shadow: 0px 7px 10px rgba(0, 0, 0, 0.5);
}

.portefolio .card:hover:before ,.news .card:hover:before {
opacity: 1;
}
.portefolio  .card:hover .info,.news  .card:hover .info {
opacity: 1;
-webkit-transform: translateY(0px);
    transform: translateY(0px);
}
.portefolio .card:before,.news .card:before {
content: "";
position: absolute;
top: 0;
left: 0;
display: block;
width: 100%;
height: 100%;
border-radius: 15px;
background: rgba(0, 0, 0, 0.6);
z-index: 2;
transition: 0.5s;
opacity: 0;
}
.portefolio .card img {
width: 100%;
height: 100%;
-o-object-fit: cover;
    object-fit: cover;
position: absolute;
top: 0;
left: 0;
border-radius: 15px;
}
.portefolio  .card .info , .news  .card .info {
position: relative;
z-index: 3;
color: white;
opacity: 0;
-webkit-transform: translateY(30px);
        transform: translateY(30px);
transition: 0.5s;
}
.portefolio  .card .info h1 {
margin: 0px;
}
.portefolio button{
margin-left: 45%;
}
.newsletters{
background-color: rgb(107, 107, 107)
}

.newsletters hr{
margin: 0;
margin-left: 45%;
}

.newsletters p{
color: white;
text-align: center;

}
.news .card{

height: 360px;
border-radius: 15px;
padding: 1.5rem;
background: white;
position: relative; 
transition: 0.4s ease-out;
box-shadow: 0px 7px 10px rgba(0, 0, 0, 0.5);
}

.cont{
display: flex;
flex-flow: column
}

.subscribe-box input {
width: 100%;
background: transparent;
border: 0;
border-bottom: 1px solid;
padding: 1em 0 .8em;
font-size: 18px;
font-family: inherit;
font-weight: 300;
line-height: 1.5;
color: inherit;
outline: none;
}
.row-bor{
border-bottom: .5px solid rgb(155, 154, 154);
}
.imgo{
width: 50%;
height: auto;

}
footer a{
color: #fff;
list-style: none;
text-decoration: none;
}
footer .social .fa{
    
border-radius: 50%;
background-color: rgb(121, 117, 117);

}


